name: Deploy to AWS

on:
  push:
    branches:
      - main  # or your default branch

env:
  AWS_REGION: eu-north-1                # Your AWS region
  S3_BUCKET: deploy3bucket             # Your S3 bucket name
  EB_APPLICATION_NAME: blogify      # Your Elastic Beanstalk application name
  EB_ENVIRONMENT_NAME: Blogify-env  # Your Elastic Beanstalk environment name # Change this to your Elastic Beanstalk environment name

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install Dependencies
      run: npm ci

    - name: Build
      run: npm run build

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Deploy to S3
      run: |
        aws s3 sync build/ s3://${{ env.S3_BUCKET }} --delete

    - name: Generate deployment package
      run: |
        zip -r deploy.zip . -x "*.git*" "node_modules/*" "build/*"

    - name: Deploy to Elastic Beanstalk
      uses: einaregilsson/beanstalk-deploy@v21
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: ${{ env.EB_APPLICATION_NAME }}
        environment_name: ${{ env.EB_ENVIRONMENT_NAME }}
        version_label: ${{ github.sha }}
        region: ${{ env.AWS_REGION }}
        deployment_package: deploy.zip
